<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHELFIE - Book organizer.</title>
</head>
<body>
    <header>
        <img src="/img/MenuClosed.svg" alt="" id="menu-closed" onclick="menu(this, document.querySelector('#menu-bg'))">
        <h2>SHELFIE</h2>

        <div id="menu-bg">
            <div id="menu">
                <button onclick="loadHTML('dashboard')">Dashboard</button>
                <button onclick="loadHTML('features')">Features</button>
                <button onclick="loadHTML('feedback')">Feedback</button>
                <button onclick="loadHTML('homepage')">Homepage</button>
            </div>
        </div>
        
    </header>
    <main>

    </main>
</body>

<!-- adott html fájl betöltése ha a gombokra kattintanak -->
<script>
    //variables
    const main = document.querySelector('main');

    function loadHTML(page) {
        main.innerHTML = '<main>Loading...</main>';
        fetch(`/comp/${page}.html`)
        .then(function (res) {
            return res.text();
        })
        .then(function (text) {
            main.innerHTML = text;
        });
        window.history.pushState("", "", `?${page}`)
    }

    function menu(img, menu) {
        if (img.id == 'menu-closed') {
            img.id = 'menu-opened';
            img.src = '/img/MenuOpened.svg';
            menu.style.display = 'block';
        } else {
            img.id = 'menu-closed';
            img.src = '/img/MenuClosed.svg';
            menu.style.display = 'none';
        }
    }

    if (location.search.slice(1) == "") {
        loadHTML('homepage');
    } else {
        loadHTML(location.search.slice(1));
    }
</script>

<!-- styling the page -->
<style>
    :root {
        --main-height: calc(100vh - 3em)
    }
    @font-face {
        font-family: 'Lexend';
        src: url('/Lexend-Regular.ttf');
    }
    html * {/*applying font to all html element*/
        font-family: 'Lexend';
    }
    body {
        margin: 0px;
        height: 100vh;
    }
    header {
        height: 3em;
        background-color: #00b9dc;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0px 20px;
        position: sticky;
        top: 0;
    }
    header h2 {
        margin: 0px;
        color: white;
    }
    header img {
        height: 1.5em;
        filter: invert();
    }
    header img:hover {
        cursor: pointer;
    }
    main {
        height: var(--main-height);
    }
    #menu-bg {
        display: none;
        background-color: rgba(0, 0, 0, 0.245);
        height: calc(100vh - 3em);
        width: 100vw;
        position: fixed;
        top: 3em;
        left: 0px;
    }
    #menu {
        height: 100%;
        background-color: white;
        position: fixed;
        top: 3em;
        left: 0px;
        width: 250px;
    }
    @keyframes menuIN {
        
    }
    @keyframes menuOUT {
        
    }
    @keyframes menubgIN {
        
    }
    @keyframes menubgOUT {
        
    }
</style>
</html>